<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <title>403 Permission Denied</title>
    <style type="text/css">      
      html,
      body {
        height: 100%;
        margin: 0;
      }
      
      body {
        background: linear-gradient(Pink, #ffffff);
        background-repeat: no-repeat;
        background-size: cover;
        color: #eee;
        position: relative;
        font-family: 'Roboto', sans-serif;
      }
      
      .message {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #111;
        cursor: pointer;
      }

      h1, h2, h3 {
        margin: 0;
        line-height: .8;
      }
      
      h2, h3 {
        font-weight: 300;
        color: IndianRed;
      }
      
      h1 {          
        font-size: 8em;
        color: IndianRed;
      }
      
      h2 {
        margin: 30px 0;
      }
      
      h3 {
        font-size: 2.5em;
      }
      
      h4 {
        display: inline-block;
        margin: 0 15px;
      }
      
      button {
        background: transparent;
        border: 2px solid IndianRed;
        color: IndianRed;
        padding: 5px 15px;
        font-size: 1.25em;
        transition: all 0.15s ease;
        border-radius: 3px;
      }
      
    
    </style>
  </head>
  <body>
<div class="message">
	<h1>403</h1>
	<h3>Permission Denied</h3>
	<h2>We're not allowed to let you see this. If you think this is in error please contact support.</h2>
	<button onclick="window.history.back();">Go Back</button>
</div>
  </body>
</html>